# Import

In [1]:
import pandas as pd
import numpy as np

# Open file

In [2]:
df = pd.read_csv("players.csv")

In [3]:
df

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
591,Howard,USA,goalkeeper,390,0,81,0,14,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
592,Jozy Altidore,USA,forward,356,8,84,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
593,Onyewu,USA,defender,170,1,69,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,Torres,USA,midfielder,45,1,32,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
pd.read_csv('players.csv', usecols=range(0,8), skiprows=[1,2])

,surname,team,position,minutes,shots,passes,tackles,saves
0,Boudebouz,Algeria,midfielder,74,3,28,1,0
1,Bougherra,Algeria,defender,270,1,89,11,0
2,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
3,Djebbour,Algeria,forward,123,3,19,1,0
4,Ghezzal,Algeria,forward,40,3,8,0,0
...,...,...,...,...,...,...,...,...
588,Holden,USA,midfielder,4,0,2,0,0
589,Howard,USA,goalkeeper,390,0,81,0,14
590,Jozy Altidore,USA,forward,356,8,84,2,0
591,Onyewu,USA,defender,170,1,69,2,0
592,Torres,USA,midfielder,45,1,32,0,0

# Inspection

In [5]:
df = pd.read_csv("players.csv", usecols=range(0,8))

In [6]:
df.shape # Row not include header, Col not include index

(595, 8)

In [7]:
df.columns

Index(['surname', 'team', 'position', 'minutes', 'shots', 'passes', 'tackles',
       'saves'],
      dtype='object')

In [8]:
old_col = df.columns

In [9]:
df.columns = ['Surname', 'Team', 'Position', 'Minutes', 'Shots', 'Passes', 'Tackles',
       'saves'] # Change the name of column

In [10]:
df

,Surname,Team,Position,Minutes,Shots,Passes,Tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595 entries, 0 to 594
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Surname   595 non-null    object
 1   Team      595 non-null    object
 2   Position  595 non-null    object
 3   Minutes   595 non-null    int64
 4   Shots     595 non-null    int64
 5   Passes    595 non-null    int64
 6   Tackles   595 non-null    int64
 7   saves     595 non-null    int64
dtypes: int64(5), object(3)
memory usage: 37.3+ KB

In [12]:
df.index

RangeIndex(start=0, stop=595, step=1)

In [13]:
df = df.set_index('Surname')
df

                  Team    Position  Minutes  Shots  Passes  Tackles  saves
Surname
Abdoun         Algeria  midfielder       16      0       6        0      0
Belhadj        Algeria    defender      270      1     146        8      0
Boudebouz      Algeria  midfielder       74      3      28        1      0
Bougherra      Algeria    defender      270      1      89       11      0
Chaouchi       Algeria  goalkeeper       90      0      17        0      2
...                ...         ...      ...    ...     ...      ...    ...
Holden             USA  midfielder        4      0       2        0      0
Howard             USA  goalkeeper      390      0      81        0     14
Jozy Altidore      USA     forward      356      8      84        2      0
Onyewu             USA    defender      170      1      69        2      0
Torres             USA  midfielder       45      1      32        0      0

[595 rows x 7 columns]

In [14]:
df = df.reset_index()
df

,Surname,Team,Position,Minutes,Shots,Passes,Tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

# Selection iloc

In [15]:
df = df.set_index('Surname')

In [16]:
df.iloc[0, 1] # [row, column]

'midfielder'

In [17]:
df.iloc[[3, 5, 2], [0, 1, 2, 3]] # [[row], [column]]

              Team    Position  Minutes  Shots
Surname
Bougherra  Algeria    defender      270      1
Djebbour   Algeria     forward      123      3
Boudebouz  Algeria  midfielder       74      3

In [18]:
df.iloc[:10, :8:2]

              Team  Minutes  Passes  saves
Surname
Abdoun     Algeria       16       6      0
Belhadj    Algeria      270     146      0
Boudebouz  Algeria       74      28      0
Bougherra  Algeria      270      89      0
Chaouchi   Algeria       90      17      2
Djebbour   Algeria      123      19      0
Ghezzal    Algeria       40       8      0
Guedioura  Algeria       38      18      0
Halliche   Algeria      270      94      0
Kadir      Algeria      262     104      0

# Selection loc

In [19]:
df.loc['Abdoun', 'Team']

'Algeria'

In [22]:
df.loc[['Abdoun', 'Messi', 'Ronaldo'], ['Position', 'Team', 'Shots']]

           Position       Team  Shots
Surname
Abdoun   midfielder    Algeria      0
Messi       forward  Argentina     21
Ronaldo     forward   Portugal     18

In [26]:
df.loc['Abdoun':'Chaouchi', 'Team':'Shots']

              Team    Position  Minutes  Shots
Surname
Abdoun     Algeria  midfielder       16      0
Belhadj    Algeria    defender      270      1
Boudebouz  Algeria  midfielder       74      3
Bougherra  Algeria    defender      270      1
Chaouchi   Algeria  goalkeeper       90      0

In [28]:
df.loc[:, 'Team':'Shots']

                  Team    Position  Minutes  Shots
Surname
Abdoun         Algeria  midfielder       16      0
Belhadj        Algeria    defender      270      1
Boudebouz      Algeria  midfielder       74      3
Bougherra      Algeria    defender      270      1
Chaouchi       Algeria  goalkeeper       90      0
...                ...         ...      ...    ...
Holden             USA  midfielder        4      0
Howard             USA  goalkeeper      390      0
Jozy Altidore      USA     forward      356      8
Onyewu             USA    defender      170      1
Torres             USA  midfielder       45      1

[595 rows x 4 columns]

# Selection shortcuts

In [31]:
df['Team'] # Show as serie

Surname
Abdoun           Algeria
Belhadj          Algeria
Boudebouz        Algeria
Bougherra        Algeria
Chaouchi         Algeria
                  ...
Holden               USA
Howard               USA
Jozy Altidore        USA
Onyewu               USA
Torres               USA
Name: Team, Length: 595, dtype: object

In [33]:
df.Team # Show as serie

Surname
Abdoun           Algeria
Belhadj          Algeria
Boudebouz        Algeria
Bougherra        Algeria
Chaouchi         Algeria
                  ...
Holden               USA
Howard               USA
Jozy Altidore        USA
Onyewu               USA
Torres               USA
Name: Team, Length: 595, dtype: object

In [36]:
df[['Team']] # add [] if you want to show as dataframe

                  Team
Surname
Abdoun         Algeria
Belhadj        Algeria
Boudebouz      Algeria
Bougherra      Algeria
Chaouchi       Algeria
...                ...
Holden             USA
Howard             USA
Jozy Altidore      USA
Onyewu             USA
Torres             USA

[595 rows x 1 columns]

In [34]:
df.iloc[0] # df.iloc[0, :]

Team           Algeria
Position    midfielder
Minutes             16
Shots                0
Passes               6
Tackles              0
saves                0
Name: Abdoun, dtype: object

# Filter (on rows)

In [46]:
df.Shots >= 20

Surname
Abdoun           False
Belhadj          False
Boudebouz        False
Bougherra        False
Chaouchi         False
                 ...
Holden           False
Howard           False
Jozy Altidore    False
Onyewu           False
Torres           False
Name: Shots, Length: 595, dtype: bool

In [49]:
df.loc[df.Shots >= 20, :]

              Team Position  Minutes  Shots  Passes  Tackles  saves
Surname
Messi    Argentina  forward      450     21     321       10      0
Gyan         Ghana  forward      501     27     151        1      0
Villa        Spain  forward      529     22     169        2      0

In [50]:
df[df.Shots >= 20]

              Team Position  Minutes  Shots  Passes  Tackles  saves
Surname
Messi    Argentina  forward      450     21     321       10      0
Gyan         Ghana  forward      501     27     151        1      0
Villa        Spain  forward      529     22     169        2      0

In [56]:
df[(df.Passes >= 300) & (df.Minutes < 530)] # don't forget () for each condition

               Team    Position  Minutes  Shots  Passes  Tackles  saves
Surname
Messi     Argentina     forward      450     21     321       10      0
Annan         Ghana  midfielder      510      4     307       11      0
Alonso        Spain  midfielder      506      9     465       18      0
Busquets      Spain  midfielder      511      0     466       15      0
Xavi          Spain  midfielder      515      4     563        6      0

# Dropping rows/columns

In [57]:
df = df.iloc[:, :7]

In [58]:
df

                  Team    Position  Minutes  Shots  Passes  Tackles  saves
Surname
Abdoun         Algeria  midfielder       16      0       6        0      0
Belhadj        Algeria    defender      270      1     146        8      0
Boudebouz      Algeria  midfielder       74      3      28        1      0
Bougherra      Algeria    defender      270      1      89       11      0
Chaouchi       Algeria  goalkeeper       90      0      17        0      2
...                ...         ...      ...    ...     ...      ...    ...
Holden             USA  midfielder        4      0       2        0      0
Howard             USA  goalkeeper      390      0      81        0     14
Jozy Altidore      USA     forward      356      8      84        2      0
Onyewu             USA    defender      170      1      69        2      0
Torres             USA  midfielder       45      1      32        0      0

[595 rows x 7 columns]

In [61]:
df.drop('Position', axis='columns')

                  Team  Minutes  Shots  Passes  Tackles  saves
Surname
Abdoun         Algeria       16      0       6        0      0
Belhadj        Algeria      270      1     146        8      0
Boudebouz      Algeria       74      3      28        1      0
Bougherra      Algeria      270      1      89       11      0
Chaouchi       Algeria       90      0      17        0      2
...                ...      ...    ...     ...      ...    ...
Holden             USA        4      0       2        0      0
Howard             USA      390      0      81        0     14
Jozy Altidore      USA      356      8      84        2      0
Onyewu             USA      170      1      69        2      0
Torres             USA       45      1      32        0      0

[595 rows x 6 columns]

In [66]:
df.drop(['Abdoun', 'Belhadj'], axis='index')

                  Team    Position  Minutes  Shots  Passes  Tackles  saves
Surname
Boudebouz      Algeria  midfielder       74      3      28        1      0
Bougherra      Algeria    defender      270      1      89       11      0
Chaouchi       Algeria  goalkeeper       90      0      17        0      2
Djebbour       Algeria     forward      123      3      19        1      0
Ghezzal        Algeria     forward       40      3       8        0      0
...                ...         ...      ...    ...     ...      ...    ...
Holden             USA  midfielder        4      0       2        0      0
Howard             USA  goalkeeper      390      0      81        0     14
Jozy Altidore      USA     forward      356      8      84        2      0
Onyewu             USA    defender      170      1      69        2      0
Torres             USA  midfielder       45      1      32        0      0

[593 rows x 7 columns]

# New Column

In [74]:
df['Hours'] = df.Minutes / 60 # WARNING: It's change original table

In [75]:
df

,Team,Position,Minutes,Shots,Passes,Tackles,saves,Hours
Surname,,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0,0.266667
Belhadj,Algeria,defender,270,1,146,8,0,4.500000
Boudebouz,Algeria,midfielder,74,3,28,1,0,1.233333
Bougherra,Algeria,defender,270,1,89,11,0,4.500000
Chaouchi,Algeria,goalkeeper,90,0,17,0,2,1.500000
...,...,...,...,...,...,...,...,...
Holden,USA,midfielder,4,0,2,0,0,0.066667
Howard,USA,goalkeeper,390,0,81,0,14,6.500000
Jozy Altidore,USA,forward,356,8,84,2,0,5.933333
Onyewu,USA,defender,170,1,69,2,0,2.833333
Torres,USA,midfielder,45,1,32,0,0,0.750000